proto/messageexchange.proto


syntax = "proto3";
package natssync.messages;

option go_package = "pkg/pbgen;pbgen";

message AuthChallenge{
  float Version =1;
  string AuthChallengeA =2;
  string AuthChallengeB =3;
}

message BridgeMessage {
    string formatVersion = 1;
    string clientID =2;
    string messageData =3;
}

message BridgeMessages {
  repeated BridgeMessage messages =1;
}
message RequestMessagesIn{
  string clientID=1;
  AuthChallenge auth=2;
}

message PushMessageIn{
  AuthChallenge auth=1;
  BridgeMessage msg =2;
}
message PushMessageOut{

}
service MessageService {
  rpc GetMessages(RequestMessagesIn) returns (stream BridgeMessage) ;
  rpc PushMessage(PushMessageIn) returns (PushMessageOut);
}
